<!DOCTYPE html>

<html lang="en">

<head>



	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


	<title> MY SITE</title>
<link rel="stylesheet" type="text/css" href="css/demo.css">
        
<!--ARCHIVOS CSS-->
<!--<link rel="stylesheet" type="text/css" href="css/font-awesome.css">-->
<!--<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">-->
<link rel="stylesheet" type="text/css" href="icono/style.css">


<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--enlaces a los iconos-->




</head>

<body id="contenedor">
	
	<div>
	<header>
		<center><h1> <span id="nom">By Nerds, For Nerds</span></h1></center>
		
	

	</header>



<section>
	<center><h1 class="tuto">Tutoriales</h1></center>

	<hr>
	

<ul>
	<li><a href="#" class="btn btn-default filter " data-filter="all">Todos</a></li>
	<li><a href="#" class="btn btn-primary filter " data-filter=".frontend">FRONTEND </a></li>
	<li><a href="#" class="btn btn-primary filter " data-filter=".backend">BACKEND</a></li>
	<li><a href="#" class="btn btn-primary filter " data-filter=".escritorio">ESCRITORIO</a></li>
	<li><a href="#" class="btn btn-primary sort " data-sort="random" >Random</a></li>
	<li><a href="#" class="btn btn-danger filter " data-filter=".curriculum">CURRICULUM</a></li>


</ul>

<div id="container">

	<div class="mix escritorio">

		<span class="punto"> JAVA </span>

	</div>

<!---->
	<div class="mix backend">

		<span class="punto">PHP</span>

	</div>
	<!---->
	<div class="mix backend">

		<span class="punto">JAVASCRIPT</span>

	</div>
	<!---->
	<div class="mix backend">

		<span class="punto">NODE.JS</span>

	</div>
	<!---->
	<div class="mix frontend">

		<span class="punto">CSS3</span>

	</div>
	<!---->
	<div class="mix frontend">

		<span class="punto">LESS</span>

	</div>
<!---->
<div class="mix frontend">

		<span class="punto">HTML5</span>

	</div>
<!---->
<div class="mix escritorio">

		<span class="punto">C/C++</span>

	</div>
<!---->
<div class="mix escritorio">

		<span class="punto">PHYTON</span>

	</div>
	<!---->
	<div class="mix curriculum">

		<span class="punto">CURRICULUM</span>

	</div>

</div>

</section>

<aside>
	<div id="svg">
		<img src="img/svg.png" height="400" width="550">
	</div>
</aside>

<footer>
	



<div id="face">

    <a href="www.goog"><img src="img/youtube.png"   height="32" width="32"/></a>
	<a href="https://www.facebook.com/luisantonio.ramirezfonseca"><img src="img/facebook.png" height="32" width="32"></a>
	<a href="https://twitter.com/ramfo1990"><img src="img/twitter2.png" height="32" width="32"/></a>
	<a href="www.google.com"><img src="img/linkedin.png" height="32" width="32"></a>

</div>


<div id="redes">

<img id="perfil" src="img/colocar.png" height="80" width="100">

</div>


<div id="mov">
<table border="0">
	<tr>
		<td>
		<p class="nom">
		apasionado por la programacion de diferentes lenguaje

		</p>
		</td>
	</tr>
	<tr>
		<td>
			<p class="nom">
		creaccion de imagenes SVG y animaciones

		</p>
		</td>
	</tr>
	<tr>
		<td>
			<p class="nom">
		iniciando a la programacion de aplicaciones Android

		</p>
		</td>
	</tr>
</table>
</div>

<div id="tab">
	
	
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><h5 id="colo"><span class="icon-user"></span>ISC. Luis Antonio Ramirez Fonseca</h5></td>
		
	</tr>

	<tr>
	   <td> <h5 id="colo"><span class="icon-phone"></span>924-131-79-56</h5></td>
	</tr>
	<tr>
		<td> <h5 id="colo"><span class="icon-mail"></span>luis_ramfo1990@hotmail.com</h5></td>
	</tr>
	<tr>
		<td> <h5 id="colo"><span class="icon-graduation"></span>www.itsjc.com</h5></td>
	</tr>

</table>

	</div>


</footer>


</body>
</html>